# Set the active nodes for the validator client
# e.g. 0,1,2,3,4,5,6,7,8,9
ACTIVE_NODES="0"

# Enable or disable the builder API for MEV Boost
# e.g. true
BUILDER_API_ENABLED=

# Set the network e.g. mainnet or goerli
NETWORK=

# Set the fee recipient address for the validator client
# e.g. 0x000...
FEE_RECIPIENT=

# Set the graffiti for the validator client that will be
# attached to each proposed block
GRAFFITI=EtherFiSoloStaker

# Charon docker container image version, e.g. `latest` or `v0.14.3`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
CHARON_VERSION=v0.17.0

CHARON_P2P_RELAYS="https://0.relay.obol.tech"

# Set the IP address and port of the Beacon Node client(s)
# e.g. "http://123.33.66.222:5050"
CHARON_BEACON_NODE_ENDPOINTS=

# Set the static IP address of the current machine so
# it can be reached by the other participants
# e.g. 123.33.66.222
CHARON_P2P_EXTERNAL_HOSTNAME=

# Set the port to access Grafana monitoring
MONITORING_PORT_GRAFANA=

# Set the port for the relay node to listen on
# This port should be open to the public
CHARON_RELAY_PORT=

# Set the port for the relay node to listen on
# This port should be open to the public
CHARON_RELAY_P2P_TCP_ADDRESS_PORT=

# Set the port for the relay node to listen on
# This port should be open to the public
# If there are multiple relay nodes, each should have a unique port
CHARON_0_P2P_TCP_ADDRESS_PORT=
# CHARON_1_P2P_TCP_ADDRESS_PORT=
# CHARON_2_P2P_TCP_ADDRESS_PORT=
# CHARON_3_P2P_TCP_ADDRESS_PORT=
# CHARON_4_P2P_TCP_ADDRESS_PORT=
# etc.
